<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <!--CONEXION CON HOJAS DE ESTILO -->
  <link href="/css/styleModal.css" rel="stylesheet">
  <!--CONEXION CON BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <title></title>
</head>
<body>
    <!-- Modales de DC -->
    <section>
      <!-- Flashpoin -->
      <div class="modal fade" id="modal-theflash-flashpoint" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">The Flash: Flashpoint</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/the flash/photo_5132069642355976623_y.jpg" class="img-fluid rounded" style="max-width:150px;" alt="flashpoint">
              </div>
              <div>
                <p>
                  En Flashpoint, Barry Allen despierta en un mundo completamente alterado donde nada es como lo conoce. Sin sus poderes y enfrentando héroes transformados por la guerra, deberá usar su ingenio y valentía para restaurar la línea temporal. Entre conflictos épicos y decisiones que cambian el destino del planeta, Flash demuestra que incluso un héroe común puede marcar la diferencia en un mundo al borde del colapso.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 57.70</span>
            </div>
          </div>
        </div>
      </div>

      <!-- the flash - the fastest -->
      <div class="modal fade" id="modal-theflash-thefastest" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">The Flash: The Fastest Man Alive</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/the flash/photo_5183661712933497268_y.jpg" class="img-fluid rounded" style="max-width:150px;" alt="theflash-the fastest">
              </div>
              <div>
                <p>
                  En The Fastest Man Alive, Barry Allen usa su velocidad sobrehumana para proteger Central City de criminales y amenazas que nadie más puede detener. Con ingenio, determinación y un sentido de justicia inquebrantable, Flash demuestra que la verdadera velocidad no solo se mide en kilómetros por hora, sino en la capacidad de actuar rápido y cambiar el destino de quienes lo necesitan.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 57.70</span>
            </div>
          </div>
        </div>
      </div>

      <!-- the flash - the flash war vol 8 -->
      <div class="modal fade" id="modal-theflash-theflashwarvol8" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">The Flash: Flash War Vol.8</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/the flash/photo_4902577668441090547_y.jpg" class="img-fluid rounded" style="max-width:150px;" alt="theflash-the the flash war vol 8">
              </div>
              <div>
                <p>
                  En Flash War Vol. 8, Barry Allen enfrenta uno de sus mayores desafíos cuando viejos aliados se convierten en rivales y la ciudad corre peligro por un conflicto que amenaza con destruir la línea temporal. Con su velocidad incomparable, ingenio y determinación, Flash demuestra que incluso en medio del caos más rápido, un héroe decidido puede restaurar el orden y proteger a quienes ama.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 74.70</span>
            </div>
          </div>
        </div>
      </div>

      <!-- the flash - la guerra de un minuto -->
      <div class="modal fade" id="modal-theflash-laguerradeunminuto" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">The Flash: La Guerra de un Minuto</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/the flash/photo_4909055965182143464_y.jpg" class="img-fluid rounded" style="max-width:150px;" alt="theflash-laguerradeunminuto">
              </div>
              <div>
                <p>
                  En La Guerra de un Minuto, Barry Allen se enfrenta a un conflicto que amenaza con alterar el tiempo y poner en peligro a toda Central City. Con su velocidad sobrehumana y su ingenio, Flash deberá superar enemigos implacables y tomar decisiones en fracciones de segundo para proteger a los inocentes. Esta historia demuestra que, incluso en el instante más breve, un héroe puede cambiar el destino de muchos.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 64.00</span>
            </div>
          </div>
        </div>
      </div>

      <!-- superman - la muerte de superman -->
      <div class="modal fade" id="modal-lamuertesuperman" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">La Muerte de Superman</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/superman/la muerte de superman.jpg" class="img-fluid rounded" style="max-width:150px;" alt="lamuertesuperman">
              </div>
              <div>
                <p>
                  En La Muerte de Superman, el Hombre de Acero enfrenta a un enemigo imparable que amenaza con destruir Metrópolis y todo lo que ama. Con valentía, sacrificio y un sentido inquebrantable de justicia, Superman demuestra que incluso los héroes más poderosos deben enfrentarse a sus límites para proteger a la humanidad. Una historia épica que redefine el legado del último hijo de Krypton.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 104.00</span>
            </div>
          </div>
        </div>
      </div>

      <!-- superman - erradicacion -->
      <div class="modal fade" id="modal-supermanerradicacion" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Superman: Erradicación</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/superman/superman erradicacion.jpg" class="img-fluid rounded" style="max-width:150px;" alt="supermanerradicacion">
              </div>
              <div>
                <p>
                  En Superman: Erradicación, Clark Kent se enfrenta a una amenaza que pone en riesgo no solo Metrópolis, sino a toda la humanidad. Con su fuerza sobrehumana, inteligencia y determinación, Superman debe detener un peligro implacable antes de que sea demasiado tarde, demostrando que incluso el héroe más poderoso necesita valor y estrategia para salvar el mundo.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 94.00</span>
            </div>
          </div>
        </div>
      </div>

      <!-- superman - Superman: New Krypton Vol. 3 -->
      <div class="modal fade" id="modal-supermannewkripton" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Superman: New Krypton Vol. 3</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/superman/superman new Krypton vol3.jpg" class="img-fluid rounded" style="max-width:150px;" alt="superman krypton vol 3">
              </div>
              <div>
                <p>
                  En New Krypton Vol. 3, Superman se enfrenta a los desafíos de un nuevo hogar kryptoniano en la Tierra, donde alianzas y lealtades se ponen a prueba. Entre conflictos inesperados y decisiones cruciales, Clark Kent demuestra que proteger tanto a su planeta adoptivo como a su gente requiere no solo fuerza, sino también sabiduría y corazón.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 74.00</span>
            </div>
          </div>
        </div>
      </div>

      <!-- superman - tierra 1 Vol. 3 -->
      <div class="modal fade" id="modal-supermantierra1vol1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Superman: Tierra 1 Vol. 3</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/superman/superman tierra 1 vol3.jpg" class="img-fluid rounded" style="max-width:150px;" alt="superman tierra 1 vol 3">
              </div>
              <div>
                <p>
                  En Tierra 1 Vol. 3, Clark Kent enfrenta los desafíos de un mundo moderno donde la justicia y la verdad no siempre son claras. Con valentía, ingenio y un compromiso inquebrantable, Superman lucha por proteger a los inocentes y demostrar que incluso en tiempos complicados, un héroe puede marcar la diferencia.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 52.20</span>
            </div>
          </div>
        </div>
      </div>

      <!-- linterna verde - tierra 1 Vol. 1 -->
      <div class="modal fade" id="modal-linternaverdetierra1vol1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Linterna Verde: Tierra 1 Vol. 1</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/Linterna verde/linterna verde tierra 1 vol 1.jpg" class="img-fluid rounded" style="max-width:150px;" alt="linternaverde-tierra1vol1">
              </div>
              <div>
                <p>
                  En Tierra 1 Vol. 1, Hal Jordan descubre el poder de su anillo de Linterna Verde y la responsabilidad de proteger el universo. Con coraje, ingenio y un fuerte sentido de justicia, se enfrenta a enemigos implacables y desafíos que ponen a prueba su determinación, demostrando que incluso un héroe recién formado puede brillar en medio de la oscuridad.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 152.20</span>
            </div>
          </div>
        </div>
      </div>

      <!-- linterna verde - tierra 1 Vol. 2 -->
      <div class="modal fade" id="modal-linternaverdetierra1vol2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Linterna Verde: Tierra 1 Vol. 2</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/Linterna verde/linterna verde tierra 1 vol 2.jpg" class="img-fluid rounded" style="max-width:150px;" alt="linternaverde-tierra1vol2">
              </div>
              <div>
                <p>
                  En Tierra 1 Vol. 2, Hal Jordan continúa su viaje como Linterna Verde, enfrentando nuevas amenazas que desafían su valentía y su habilidad para mantener el equilibrio en el universo. Con su anillo como arma y su voluntad como guía, demuestra que incluso en situaciones imposibles, un héroe decidido puede iluminar la oscuridad y proteger a los inocentes.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 68.90</span>
            </div>
          </div>
        </div>
      </div>

      <!-- linterna verde vol 4 -->
      <div class="modal fade" id="modal-linternaverde-vol4" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Linterna Verde Vol. 4</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/Linterna verde/linterna verde vol 4.jpg" class="img-fluid rounded" style="max-width:150px;" alt="linternaverde-vol4">
              </div>
              <div>
                <p>
                  En Linterna Verde Vol. 4, Hal Jordan enfrenta nuevas amenazas que ponen a prueba su voluntad y determinación como protector del universo. Con su anillo como arma y su coraje como guía, demuestra que incluso en medio del peligro más intenso, un héroe decidido puede iluminar la oscuridad y proteger a quienes lo necesitan.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/. 188.90</span>
            </div>
          </div>
        </div>
      </div>

      <!-- linterna verde - guy garden -->
      <div class="modal fade" id="modal-guygarden-linternaverde" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Guy Garden: Daño Colateral</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/Linterna verde/guy garden daño colateral.jpg" class="img-fluid rounded" style="max-width:150px;" alt="linternaverde-guygarden">
              </div>
              <div>
                <p>
                  En Daño Colateral, Guy Gardner enfrenta una misión peligrosa que pondrá a prueba tanto su fuerza como su determinación. Entre conflictos explosivos y decisiones difíciles, demuestra que incluso un héroe con carácter explosivo puede actuar con coraje y proteger a quienes dependen de él.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/.188.80</span>
            </div>
          </div>
        </div>
      </div>

      <!-- batman - archivos secretos -->
      <div class="modal fade" id="modal-batman-archivossecretos" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Batman: Archivos Secretos</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/batman/batman archivos secretos.jpg" class="img-fluid rounded" style="max-width:150px;" alt="batman-archivossecretos">
              </div>
              <div>
                <p>
                  En Archivos Secretos, Batman revela casos y misterios inéditos de Gotham que nunca antes habían sido documentados. Entre investigaciones meticulosas y enfrentamientos con criminales peligrosos, Bruce Wayne demuestra que la verdadera fuerza de un héroe reside en su inteligencia, estrategia y capacidad para proteger a los inocentes incluso en las sombras.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/.77.00</span>
            </div>
          </div>
        </div>
      </div>

      <!-- batman - BEYOND -->
      <div class="modal fade" id="modal-batman-beyond" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Batman Beyond Vol. 1</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/batman/batman beyond.jpg" class="img-fluid rounded" style="max-width:150px;" alt="batman-beyond">
              </div>
              <div>
                <p>
                  En Batman Beyond Vol. 1, un nuevo vigilante toma el manto de Batman en una Gotham futurista. Con tecnología avanzada y un sentido de justicia inquebrantable, el joven héroe enfrenta criminales modernos y peligros desconocidos, demostrando que incluso en un mundo cambiante, siempre hay lugar para un protector decidido.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/.77.00</span>
            </div>
          </div>
        </div>
      </div>

      <!-- batman - regreso -->
      <div class="modal fade" id="modal-batman-beyondvol1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Batman: El Regreso del Señor de la Noche</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/batman/batman el regreso del seños de la noche.jpg" class="img-fluid rounded" style="max-width:150px;" alt="batman-elregreso">
              </div>
              <div>
                <p>
                  En Batman: El Regreso del Señor de la Noche, Batman vuelve a las sombras de Gotham para enfrentar una amenaza que pone a la ciudad al borde del caos. Con astucia, experiencia y un sentido inquebrantable de justicia, demuestra que incluso después de la oscuridad, un héroe decidido puede restaurar el orden y proteger a los inocentes.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/.87.70</span>
            </div>
          </div>
        </div>
      </div>

      <!-- batman - joker war -->
      <div class="modal fade" id="modal-batman-jokerwar" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Batman: Joker War</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
              <div class="flex-shrink-0 me-3">
                <img src="/recursos/batman/batman joker war.jpg" class="img-fluid rounded" style="max-width:150px;" alt="batman-jokerwar">
              </div>
              <div>
                <p>
                  En Joker War, Gotham City se enfrenta al caos absoluto cuando el Joker desata su plan más destructivo hasta la fecha. Batman debe usar todo su ingenio, estrategia y valentía para detener al príncipe del crimen y proteger a la ciudad. Esta historia demuestra que incluso frente al enemigo más impredecible, la determinación de un héroe puede marcar la diferencia.
                </p>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <button class="buy-btn">
                <i class="fas fa-shopping-cart"></i> Comprar
              </button>
              <span class="fw-bold text-danger">S/.65.50</span>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</html>